<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Pensador - Viktor Frankl</title>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/pensador.css">
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header id="inicio">
            <div class="caixa">
                <h1><img src="../img/logob&b.png" alt="logo"></h1>
                <nav class="menu">
                    <ul class="container">
                        <li><a href="../index.html">Voltar pra Home</a></li>
                        <li><a href="#quem_e">Quem é Viktor Frankl?</a></li>
                        <li><a href="#logoterapia_analise">A Logoterapia</a></li>
                        <li><a href="#logoterapia">Metodos</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="abertura container" id="abertura">
            <div class="titulos" >
                <div class="texto">
                    <h1 class="site-title">Viktor Frankl</h1>
                    <h2 class="site-subtitle">Um dossiê sobre a vida e trabalho desse grande psicólogo</h2>
                </div> 
                <div class="foto">
                    <img src="../img/vik.jpeg" alt="tristeza_icon" height="250" width="700">
                </div> 
            </div>
        </section>

        <section class="quem_e container" id="quem_e">
            <h2>Quem é Viktor Frankl?</h2>
            <div class="avatar">
                <figure class="profile">
                    <img src="#" alt="pensador1" height="300" width="350">
                </figure>
            </div>

            <p>Viktor Frankl foi um gigante do seculo XX. Seu trabalho no campo de psicoterapia - ele foi o criador da terceira escola de psicoterapia de viena, a Logoterapia - ajudou e vem ajudando um número imenso de pessoas ao redor do mundo.</p>
            
            <p>Seu famoso livro: “Em busca de Sentido” é uma leitura com potencial de mudar a perspectiva de vida das pessoas.</p>
                
            <p>Dr.Frankl nasceu na cidade austriaca Viena, no ano de 1905. Ainda adolescente comecou a trocar correspondencias com Sigmund Freud e foi aceito na faculdade de Medicina da Universidade de Viena. Depois de formado, trabalhou anos em hospitais e clínicas, onde ajudou em especial na prevencao de casos de suicidio feminino.</p>
                
            <p>No ano de 1938, Frankl e sua família foram forcados a irem aos campos de concentracao nazistas. Essa experiencia brutal -  talvez a mais dura que um ser humano possa passar - edifica os pilares da sua Logoterapia.</p>
        </section>

        <section class="logoterapia_analise container" id="logoterapia_analise">
            <h2>A Logoterapia e a Analise Existencial</h2>
            <div class="avatar">
                <figure class="profile">
                    <img src="#" alt="pensador2" height="300" width="350">
                </figure>
            </div>
            
            <p>O termo logos do grego é sentido, assim, a logoterapia é a uma terapia que tem como base a crenca de que a busca por sentido é a forca motora na existencia humana.</p>

            <p>A logoterapia possui 3 pilares: </p>
            <ul class="pilares">
                <li><p>Liberdade de Vontade: O ser humano e sempre livre para decidir a sua posicao a despeito das condicoes externas ( mesmo sendo um prisioneiro numa camera de gas).</p></li>
                <li><p>Vonta de Sentido: O ser humano nao é apenas livre, mas é livre para algo, para um proposito. A busca por sentido é a forca motivadora no Homem, e quando esta nao e buscada ou nos e negada, somos tomados por um sensacao de vazio e sem vontade de viver. A frustacao na busca do sentido leva a sintomas como depressao, vicios e etc.</p></li>                
                <li><p>O sentido da vida: A logoterapia se baseia no fato de que o sentido da vida nao é algo abstrato, intangivel. Pelo contrario, o sentido da vida é uma realida objetiva, que encontramos nas nossas responsabilidades, atuando da melhor maneira possivel.</p></li>
            </div>
        </section>

        <section class="logoterapia container" id="logoterapia">
            <h2>Metodos da Logoterapia</h2>
            <div class="avatar">
                <figure class="profile">
                    <img src="#" alt="#" height="300" width="350">
                </figure>
            </div>
        </section>

        <footer>
            <div class="pe">
              <p>Desenvolvido por:
                <a target="_blank" href="https://github.com/gabrielred7"> Grupo 08 <img src="../img/github1.png" alt="github" height="14" width="14" >       
            </a></p>
            </div>
          </footer>
    </body>
</html>