<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Problemas Dermatológicos - Distúrbios de Saúde</title>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/s_dermatologicos.css">
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src="../img/logob&b.png" alt="logo"></h1>
                <nav class="menu">
                    <ul class="container">
                        <li><a href="../index.html">Voltar pra Home</a></li>
                        <li><a href="#o_que">O que é?</a></li>
                        <li><a href="#como_identificar">Como indentificar?</a></li>
                        <li><a href="#como_lidar">Como tratar?</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="abertura container" id="abertura">
            <div class="titulos" >
                <div class="text">
                    <h1 class="site-title">Problemas Dermatológicos</h1>
                    <h2 class="site-subtitle">Entenda e aprenda a combater irritações na pele, vermilhidões e doenças de pele provenientes do isolamento.</h2>
                </div> 
                <div class="icon">
                    <img src="../img/dermatologicas_icon.png" alt="dermatologicas_icon" height="300" width="400">
                </div> 
            </div>
        </section>
        <section class="o_que container" id="o_que">
            <h2>O que é?</h2>
            <div class="avatar">
            <figure class="profile">
                <img src="../img/dermatologicas1.jpg" alt="dermatologicas1" height="300" width="400">
            </figure>
            </div>

            <p>A necessidade de isolamento social por conta da pandemia do novo coronavírus pode provocar estresse, sentimento de angústia, ansiedade e medo em muitas pessoas, principalmente as que vivem sozinhas. Além de distúrbios psicológicos, outros problemas podem aparecer nos consultórios médicos, como o aparecimento de doenças psicodermatológicas. Aliás, essa é uma área da dermatologia que interage simultaneamente entre as doenças de pele e a saúde mental dos pacientes.</p>

            <p>Especialistas da Associação Brasileira de Psiquiatria (ABP) apontaram um agravamento dos quadros psiquiátricos durante a pandemia causada pelo novo coronavírus, o que pode ser um alerta, também, do ponto de vista dermatológico. Isso porque algumas doenças manifestadas na pele estão diretamente relacionadas com o emocional do paciente, estando, assim, sujeitas ao agravamento.</p>

            <p>A dermatologista Michele Diniz, membro da Sociedade Brasileira de Dermatologia (SBD), explica que isso se dá pela relação constante entre a pele e o sistema nervoso, fator que se estende desde o período embrionário. Dessa forma, segundo a dermatologista, os dois órgãos tendem a ser afetados pelos mesmos hormônios e neuropeptídios, desencadeando o surgimento e/ou agravamento de manifestações patológicas na pele.</p>
        </section>

        <section class="como_identificar container" id="como_identificar">
            <h2>Como indentificar?</h2>
            <div class="avatar">
                <figure class="profile">
                    <img src="../img/dermatologicas2.png" alt="dermatologicas2" height="300" width="350">
                </figure>
                <p>“Em situações de estresse, podemos ter um aumento de produção de cortisol, hormônio que pode piorar o quadro de acne, por exemplo. Além disso, neuropeptídios como a substância P e outras proteínas inflamatórias, chamadas de citocinas, liberadas em quadros de ansiedade e depressão, podem piorar a inflamação na pele, coceira e até mesmo favorecer a entrada do cabelo na fase de queda”, afirma a dermatologista Michele Diniz.</p>

                <p>A psicóloga Mônica Nascimento Mafra frisa essa ligação entre o organismo humano e o sistema nervoso para destacar a forma como esses sintomas ansiosos e depressivos podem resultar em ocorrências cutâneas. Ela diz: “Podemos dizer que há um número grande de doenças de pele com interação entre sentimentos, conflitos e estado emocional. Isso ocorre porque somos seres integrados. Assim, aspectos biológicos, sociais e psicológicos se interagem. Nossa pele recebe sinais do ambiente em que vivemos, transmite a informação ao nosso sistema nervoso, e assim nossas emoções interagem com o corpo”.</p>

                <p>A psicológa pontua ser exatamente neste contexto que a pandemia tende a influenciar o aparecimento ou agravamento de doenças psicodermatológicas. “O isolamento social e a pandemia ocasionaram o afastamento do contexto social, familiar e até do ambiente de trabalho. A rotina habitual das pessoas foi totalmente modificada e sem previsão de um retorno. Muitos quadros emocionais podem surgir, como depressão, estresse e ansiedade, e esse mesmo quadro podem acabar desencadeando manifestações cutâneas.”</p>
            </div>
        </section>

        <section class="como_lidar container" id="como_lidar">
            <h2>Como tratar?</h2>
            <div class="avatar">
                <figure class="profile">
                    <img src="../img/dermatologicas3.jpg" alt="dermatologicas3" height="300" width="350">
                </figure>
                    <p>Os pacientes devem ser tratados em sua totalidade e que as doenças de pele podem ser o primeiro sinal de que há algo em desajuste no organismo. Portanto, essa abordagem integral tem importância para o sucesso e a necessidade de o tratamento adequado se procurado ainda no aparecimento dos primeiros sinais, visto que a identificação precoce da doença é fato crucial para a eficácia da recuperação da pele.</p>

                    <p>Em caso de agravamento ou surgimento de doenças psicodermatológicas, o dermatologista deve ser procurado para que o tratamento adequado possa ser instituído o mais rapidamente possível. Também é necessário o suporte psicológico, devido à capacidade de interferência dos sintomas mentais. Se necessária, uma abordagem multiprofissional pode ser inserida para a melhora dos sintomas psicológicos. Do ponto de vista dermatológico, cada paciente deve receber um tratamento diferente, considerando a especificidade das doenças apresentadas, bem como a gravidade do quadro clínico. Porém, o diagnóstico de associação entre as patologias e os quadros clínicos mentais é de extrema importância para o resultado positivo do tratamento dermatológico.</p>
                
                    <p>Tendo em vista as complicações desencadeadas também à pele em função do isolamento social, algumas atitudes podem ser tomadas com base na rotina da pessoa, a fim de aliviar os sintomas de estresse, ansiedade e depressão. Como: A prática de atividades físicas regulares, alimente-se melhor, faça a leitura de bons livros, busque novos hobbies, pratique meditação, sorria e principalmente não se lamente caso já tenha o diagnóstico. Essas são algumas formas de atenuar esses sinais e levar uma vida mais saudável física e clinicamente.</p>
            </div>
        </section>

        <footer>
            <div class="pe">
              <p>Desenvolvido por:
                <a target="_blank" href="https://github.com/gabrielred7"> Grupo 08 <img src="..img/github1.png" alt="github" height="14" width="14" >          
                </a></p>
            </div>
          </footer>
    </body>
</html>